spring.application.name=Online-Food-Ordering

# Remove the spring banner
spring.main.banner-mode=off

# reduce logging level. set it to warn
# logging.level.root=warn

# Log JDBC SQL statements... Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE

# Run backend on another port
server.port=5454

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FoodApp
spring.datasource.username=root
spring.datasource.password=Jatin@15!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# (if you're using Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

stripe.api.key=sk_test_51P1PrKHrXfOTXkEaukW30cERr1Lgn6qomXB1l1Jm5GLjXd7vQUjUq7KcbK93IpIZtwkvFcVRFoTh3d0ohhl8ECy200YdO1c7NA

